# FirebaseStorage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/georgcantor/firebasestorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgcantor/firebasestorage/: AppUtils.kt  MainActivity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/georgcantor/firebasestorage/di/: Module.kt
app/src/main/java/com/georgcantor/firebasestorage/model/entity/: Chat.kt  User.kt
app/src/main/java/com/georgcantor/firebasestorage/model/repo/: References.kt
app/src/main/java/com/georgcantor/firebasestorage/model/repo/auth/: AuthRepo.kt  AuthRepoCallback.kt
app/src/main/java/com/georgcantor/firebasestorage/model/repo/db/: MessageRepo.kt  MessageRepoCallback.kt
app/src/main/java/com/georgcantor/firebasestorage/ui/: MainActivity.kt
app/src/main/java/com/georgcantor/firebasestorage/ui/auth/: AuthActivity.kt  AuthListener.kt
app/src/main/java/com/georgcantor/firebasestorage/ui/auth/login/: LoginFragment.kt  LoginView.kt  Presenter.kt  ViewInterface.kt
app/src/main/java/com/georgcantor/firebasestorage/utils/: Constant.kt  EditTextWatcher.kt  InputTextWatcher.kt  Preferences.kt
app/src/main/res/drawable/: button_auth_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/georgcantor/firebasestorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
